<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "frame.vmat"
								to = "materials/dev/dev_metal_rough20.vmat"
							},
							{
								from = "poster.vmat"
								to = "models/street/bus_stop/textures/poster.vmat"
							},
							{
								from = "glass.vmat"
								to = "materials/glass/glass_a.vmat"
							},
							{
								from = "map.vmat"
								to = "models/street/bus_stop/textures/map.vmat"
							},
							{
								from = "wood.vmat"
								to = "materials/generic/floor_wooden_deck_a.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/street/bus_stop/source/reference.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"reference",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "root"
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -88.370132, -27.026791, 42.17775 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.252396, 47.977242, 84.014526 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "root"
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 21.493715, -8.384789, 16.465134 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 111.332687, 8.411303, 2.109127 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "root"
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -5.984013, -0.92704, 41.598324 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 166.781891, 1.783083, 83.159081 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "root"
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -4.256374, -25.875422, 87.518768 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 192.47229, 55.151653, 6.902069 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}